version: '3.3'

services:
  photo-gallery:
    build: .
    restart: always
    env_file: /secrets/study-photo-gallery.env
    environment:
      ASSET_HOST: https://study-photo-gallery.s3.eu-north-1.amazonaws.com
      NODE_ENV: production
      BASIC_AUTH_USER: rain
      BASIC_AUTH_PWD: rain
      MONGO_URL: mongodb://photo-gallery:photo-gallery@mongodb:27017/photo-gallery?authSource=admin
    networks:
      - default
      - proxy

  mongodb:
    image: mongo:4
    restart: always
    environment:
      MONGO_INITDB_DATABASE: photo-gallery
      MONGO_INITDB_ROOT_USERNAME: photo-gallery
      MONGO_INITDB_ROOT_PASSWORD: photo-gallery
    volumes:
      - mongo-data:/data/db

networks:
  proxy:
    external: true

volumes:
  mongo-data: